RESFUNC=1
RESMAIN=2
RESVAR=3
RESINT=4
RESFLOAT=5
RESSTRING=6
RESBOOL=7
RESRUNE=8
RESSLICE=9
RESINDEX=10
RESSTRINGS=11
RESJOIN=12
RESAPPEND=13
RESTRUE=14
RESFALSE=15
RESSTRUCT=16
RESIF=17
RESELSE=18
RESFOR=19
RESSWITCH=20
RESCASE=21
RESDEFAULT=22
RESRANGE=23
RESRETURN=24
RESBREAK=25
RESCONTINUE=26
RESFMT=27
RESPRINTLN=28
RESSTR=29
RESATOI=30
RESPARSEFLOAT=31
RESREFLECT=32
RESTYPEOF=33
IDENTIFICADOR=34
INT=35
FLOAT=36
CADENA=37
RUNE=38
ESPACIO=39
COMENTARIO=40
PARABRE=41
PARCIERRA=42
LLAVEABRE=43
LLAVECIERRA=44
CORABRE=45
CORCIERRA=46
PUNTO_COMA=47
DOS_PUNTOS=48
SIGNO_MULTI=49
SIGNO_DIV=50
SIGNO_ASIGNACION_INCREMENTO=51
SIGNO_ASIGNACION_DECREMENTO=52
SIGNO_MAS=53
SIGNO_MENOS=54
SIGNO_AND=55
SIGNO_OR=56
SIGNO_NO_IGUAL=57
SIGNO_NOT=58
SIGNO_IGUALDAD=59
SIGNO_ASIGNACION=60
SIGNO_MENOSQUE_IGUAL=61
SIGNO_MENOSQUE=62
SIGNO_MASQUE_IGUAL=63
SIGNO_MASQUE=64
SIGNO_COMA=65
SIGNO_MODULO=66
PUNTO=67
'func'=1
'main'=2
'var'=3
'int'=4
'float64'=5
'string'=6
'bool'=7
'rune'=8
'slices'=9
'Index'=10
'strings'=11
'Join'=12
'append'=13
'true'=14
'false'=15
'struct'=16
'if'=17
'else'=18
'for'=19
'switch'=20
'case'=21
'default'=22
'range'=23
'return'=24
'break'=25
'continue'=26
'fmt'=27
'Println'=28
'strconv'=29
'Atoi'=30
'ParseFloat'=31
'reflect'=32
'TypeOf'=33
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
';'=47
':'=48
'*'=49
'/'=50
'+='=51
'-='=52
'+'=53
'-'=54
'&&'=55
'||'=56
'!='=57
'!'=58
'=='=59
'='=60
'<='=61
'<'=62
'>='=63
'>'=64
','=65
'%'=66
'.'=67
