token literal names:
null
'func'
'main'
'var'
'int'
'float64'
'string'
'bool'
'rune'
'slices'
'Index'
'strings'
'Join'
'append'
'true'
'false'
'struct'
'if'
'else'
'for'
'switch'
'case'
'default'
'range'
'return'
'break'
'continue'
'fmt'
'Println'
'strconv'
'Atoi'
'ParseFloat'
'reflect'
'TypeOf'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
':'
'*'
'/'
'+='
'-='
'+'
'-'
'&&'
'||'
'!='
'!'
'=='
'='
'<='
'<'
'>='
'>'
','
'%'
'.'

token symbolic names:
null
RESFUNC
RESMAIN
RESVAR
RESINT
RESFLOAT
RESSTRING
RESBOOL
RESRUNE
RESSLICE
RESINDEX
RESSTRINGS
RESJOIN
RESAPPEND
RESTRUE
RESFALSE
RESSTRUCT
RESIF
RESELSE
RESFOR
RESSWITCH
RESCASE
RESDEFAULT
RESRANGE
RESRETURN
RESBREAK
RESCONTINUE
RESFMT
RESPRINTLN
RESSTR
RESATOI
RESPARSEFLOAT
RESREFLECT
RESTYPEOF
IDENTIFICADOR
INT
FLOAT
CADENA
RUNE
ESPACIO
COMENTARIO
PARABRE
PARCIERRA
LLAVEABRE
LLAVECIERRA
CORABRE
CORCIERRA
PUNTO_COMA
DOS_PUNTOS
SIGNO_MULTI
SIGNO_DIV
SIGNO_ASIGNACION_INCREMENTO
SIGNO_ASIGNACION_DECREMENTO
SIGNO_MAS
SIGNO_MENOS
SIGNO_AND
SIGNO_OR
SIGNO_NO_IGUAL
SIGNO_NOT
SIGNO_IGUALDAD
SIGNO_ASIGNACION
SIGNO_MENOSQUE_IGUAL
SIGNO_MENOSQUE
SIGNO_MASQUE_IGUAL
SIGNO_MASQUE
SIGNO_COMA
SIGNO_MODULO
PUNTO

rule names:
prog
lista_declaracion
declaracion_variable
declaracion_funcion
lista_instrucciones
lista_sentencia
sentencia_asignacion
sentencia_if
bloque_if
bloque_if_else
bloque_else
sentencia_for
sentencia_switch
bloque_caso
bloque_default
sentecia_return
sentencia_break
sentencia_continue
llamada_funcion
funcion_embedida
lista_argumentos
lista_parametros
parametro
declaracionSlice
lista_slice
slice_tipo
expresion
tipo


atn:
[4, 1, 67, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 120, 8, 5, 10, 5, 12, 5, 123, 9, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 157, 8, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 3, 12, 232, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 3, 18, 271, 8, 18, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 321, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 375, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 26, 5, 26, 390, 8, 26, 10, 26, 12, 26, 393, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 51, 52, 1, 0, 30, 31, 2, 0, 54, 54, 58, 58, 1, 0, 53, 54, 465, 0, 56, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 2, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 66, 3, 4, 2, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 34, 0, 0, 69, 72, 3, 54, 27, 0, 70, 71, 5, 60, 0, 0, 71, 73, 3, 52, 26, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 47, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 5, 48, 0, 0, 79, 80, 5, 60, 0, 0, 80, 82, 3, 52, 26, 0, 81, 83, 5, 47, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 67, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 34, 0, 0, 88, 90, 5, 41, 0, 0, 89, 91, 3, 42, 21, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 42, 0, 0, 93, 95, 3, 54, 27, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 103, 5, 43, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 2, 1, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 44, 0, 0, 107, 9, 1, 0, 0, 0, 108, 126, 3, 12, 6, 0, 109, 126, 3, 14, 7, 0, 110, 126, 3, 22, 11, 0, 111, 126, 3, 24, 12, 0, 112, 126, 3, 30, 15, 0, 113, 126, 3, 36, 18, 0, 114, 126, 3, 34, 17, 0, 115, 126, 3, 32, 16, 0, 116, 121, 5, 43, 0, 0, 117, 120, 3, 10, 5, 0, 118, 120, 3, 2, 1, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 44, 0, 0, 125, 108, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 112, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 115, 1, 0, 0, 0, 125, 116, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 34, 0, 0, 128, 129, 7, 0, 0, 0, 129, 131, 3, 52, 26, 0, 130, 132, 5, 47, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 159, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 5, 60, 0, 0, 135, 137, 3, 52, 26, 0, 136, 138, 5, 47, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 159, 1, 0, 0, 0, 139, 144, 5, 34, 0, 0, 140, 141, 5, 53, 0, 0, 141, 145, 5, 53, 0, 0, 142, 143, 5, 54, 0, 0, 143, 145, 5, 54, 0, 0, 144, 140, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 5, 47, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 5, 45, 0, 0, 151, 152, 3, 52, 26, 0, 152, 153, 5, 46, 0, 0, 153, 154, 5, 60, 0, 0, 154, 156, 3, 52, 26, 0, 155, 157, 5, 47, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 127, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 164, 3, 16, 8, 0, 161, 163, 3, 18, 9, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 176, 5, 17, 0, 0, 171, 172, 5, 41, 0, 0, 172, 173, 3, 52, 26, 0, 173, 174, 5, 42, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 52, 26, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 18, 0, 0, 181, 187, 5, 17, 0, 0, 182, 183, 5, 41, 0, 0, 183, 184, 3, 52, 26, 0, 184, 185, 5, 42, 0, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 52, 26, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 8, 4, 0, 190, 19, 1, 0, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 8, 4, 0, 193, 21, 1, 0, 0, 0, 194, 196, 5, 19, 0, 0, 195, 197, 5, 41, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 201, 1, 0, 0, 0, 198, 202, 3, 4, 2, 0, 199, 202, 3, 12, 6, 0, 200, 202, 3, 52, 26, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 47, 0, 0, 204, 206, 3, 52, 26, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 47, 0, 0, 208, 210, 3, 12, 6, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 5, 42, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 220, 3, 8, 4, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 3, 8, 4, 0, 218, 220, 1, 0, 0, 0, 219, 194, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 3, 52, 26, 0, 223, 227, 5, 43, 0, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 52, 26, 0, 237, 244, 5, 48, 0, 0, 238, 241, 3, 2, 1, 0, 239, 241, 3, 10, 5, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 252, 5, 48, 0, 0, 249, 251, 3, 8, 4, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 24, 0, 0, 256, 258, 3, 52, 26, 0, 257, 259, 5, 47, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 262, 5, 25, 0, 0, 261, 263, 5, 47, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 266, 5, 26, 0, 0, 265, 267, 5, 47, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 271, 5, 34, 0, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 41, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 5, 42, 0, 0, 277, 279, 5, 47, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 5, 67, 0, 0, 282, 297, 5, 28, 0, 0, 283, 284, 5, 29, 0, 0, 284, 285, 5, 67, 0, 0, 285, 297, 7, 1, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 5, 67, 0, 0, 288, 297, 5, 33, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 67, 0, 0, 291, 297, 5, 10, 0, 0, 292, 293, 5, 11, 0, 0, 293, 294, 5, 67, 0, 0, 294, 297, 5, 12, 0, 0, 295, 297, 5, 13, 0, 0, 296, 280, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 303, 3, 52, 26, 0, 299, 300, 5, 65, 0, 0, 300, 302, 3, 52, 26, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 44, 22, 0, 307, 308, 5, 65, 0, 0, 308, 310, 3, 44, 22, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 54, 27, 0, 316, 45, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 320, 5, 43, 0, 0, 319, 321, 3, 48, 24, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 44, 0, 0, 323, 47, 1, 0, 0, 0, 324, 329, 3, 52, 26, 0, 325, 326, 5, 65, 0, 0, 326, 328, 3, 52, 26, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 45, 0, 0, 333, 334, 5, 46, 0, 0, 334, 335, 3, 54, 27, 0, 335, 51, 1, 0, 0, 0, 336, 337, 6, 26, -1, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 52, 26, 0, 339, 340, 5, 42, 0, 0, 340, 358, 1, 0, 0, 0, 341, 342, 7, 2, 0, 0, 342, 358, 3, 52, 26, 16, 343, 358, 3, 46, 23, 0, 344, 358, 3, 36, 18, 0, 345, 346, 5, 34, 0, 0, 346, 347, 5, 45, 0, 0, 347, 348, 3, 52, 26, 0, 348, 349, 5, 46, 0, 0, 349, 358, 1, 0, 0, 0, 350, 358, 5, 34, 0, 0, 351, 358, 5, 35, 0, 0, 352, 358, 5, 36, 0, 0, 353, 358, 5, 37, 0, 0, 354, 358, 5, 14, 0, 0, 355, 358, 5, 15, 0, 0, 356, 358, 5, 38, 0, 0, 357, 336, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 343, 1, 0, 0, 0, 357, 344, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 391, 1, 0, 0, 0, 359, 363, 10, 15, 0, 0, 360, 364, 5, 50, 0, 0, 361, 364, 5, 66, 0, 0, 362, 364, 5, 49, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 390, 3, 52, 26, 16, 366, 367, 10, 14, 0, 0, 367, 368, 7, 3, 0, 0, 368, 390, 3, 52, 26, 15, 369, 374, 10, 13, 0, 0, 370, 375, 5, 62, 0, 0, 371, 375, 5, 61, 0, 0, 372, 375, 5, 63, 0, 0, 373, 375, 5, 64, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 390, 3, 52, 26, 14, 377, 380, 10, 12, 0, 0, 378, 381, 5, 59, 0, 0, 379, 381, 5, 57, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 390, 3, 52, 26, 13, 383, 386, 10, 11, 0, 0, 384, 387, 5, 55, 0, 0, 385, 387, 5, 56, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 3, 52, 26, 12, 389, 359, 1, 0, 0, 0, 389, 366, 1, 0, 0, 0, 389, 369, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 53, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 403, 5, 4, 0, 0, 395, 403, 5, 5, 0, 0, 396, 403, 5, 6, 0, 0, 397, 403, 5, 7, 0, 0, 398, 403, 5, 8, 0, 0, 399, 403, 5, 9, 0, 0, 400, 403, 5, 34, 0, 0, 401, 403, 3, 50, 25, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 55, 1, 0, 0, 0, 52, 65, 72, 75, 82, 84, 90, 94, 101, 103, 119, 121, 125, 131, 137, 144, 147, 156, 158, 164, 168, 176, 187, 196, 201, 205, 209, 212, 219, 227, 231, 240, 244, 252, 258, 262, 266, 270, 274, 278, 296, 303, 311, 320, 329, 357, 363, 374, 380, 386, 389, 391, 402]